('E:\\Datas\\visual  studio python home\\qt_try2\\build\\main\\PYZ-00.pyz',
 [('os',
   'd:\\new_applications\\python_download\\my_python\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\new_applications\\python_download\\my_python\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'd:\\new_applications\\python_download\\my_python\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'd:\\new_applications\\python_download\\my_python\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\new_applications\\python_download\\my_python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\new_applications\\python_download\\my_python\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'd:\\new_applications\\python_download\\my_python\\lib\\signal.py',
   'PYMODULE'),
  ('ntpath',
   'd:\\new_applications\\python_download\\my_python\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'd:\\new_applications\\python_download\\my_python\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\new_applications\\python_download\\my_python\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\new_applications\\python_download\\my_python\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'd:\\new_applications\\python_download\\my_python\\lib\\stat.py',
   'PYMODULE'),
  ('bz2',
   'd:\\new_applications\\python_download\\my_python\\lib\\bz2.py',
   'PYMODULE'),
  ('_compression',
   'd:\\new_applications\\python_download\\my_python\\lib\\_compression.py',
   'PYMODULE'),
  ('quopri',
   'd:\\new_applications\\python_download\\my_python\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'd:\\new_applications\\python_download\\my_python\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'd:\\new_applications\\python_download\\my_python\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'd:\\new_applications\\python_download\\my_python\\lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'd:\\new_applications\\python_download\\my_python\\lib\\struct.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\new_applications\\python_download\\my_python\\lib\\stringprep.py',
   'PYMODULE'),
  ('base64',
   'd:\\new_applications\\python_download\\my_python\\lib\\base64.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\new_applications\\python_download\\my_python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'd:\\new_applications\\python_download\\my_python\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'd:\\new_applications\\python_download\\my_python\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'd:\\new_applications\\python_download\\my_python\\lib\\doctest.py',
   'PYMODULE'),
  ('argparse',
   'd:\\new_applications\\python_download\\my_python\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\new_applications\\python_download\\my_python\\lib\\textwrap.py',
   'PYMODULE'),
  ('unittest',
   'd:\\new_applications\\python_download\\my_python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\new_applications\\python_download\\my_python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\new_applications\\python_download\\my_python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\new_applications\\python_download\\my_python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\new_applications\\python_download\\my_python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\new_applications\\python_download\\my_python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\new_applications\\python_download\\my_python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'd:\\new_applications\\python_download\\my_python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\new_applications\\python_download\\my_python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\new_applications\\python_download\\my_python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'd:\\new_applications\\python_download\\my_python\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'd:\\new_applications\\python_download\\my_python\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'd:\\new_applications\\python_download\\my_python\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'd:\\new_applications\\python_download\\my_python\\lib\\socket.py',
   'PYMODULE'),
  ('shutil',
   'd:\\new_applications\\python_download\\my_python\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\new_applications\\python_download\\my_python\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\new_applications\\python_download\\my_python\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\new_applications\\python_download\\my_python\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'd:\\new_applications\\python_download\\my_python\\lib\\gzip.py',
   'PYMODULE'),
  ('lzma',
   'd:\\new_applications\\python_download\\my_python\\lib\\lzma.py',
   'PYMODULE'),
  ('email.message',
   'd:\\new_applications\\python_download\\my_python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\new_applications\\python_download\\my_python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\new_applications\\python_download\\my_python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\new_applications\\python_download\\my_python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\new_applications\\python_download\\my_python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\new_applications\\python_download\\my_python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'd:\\new_applications\\python_download\\my_python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\new_applications\\python_download\\my_python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\new_applications\\python_download\\my_python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'd:\\new_applications\\python_download\\my_python\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'd:\\new_applications\\python_download\\my_python\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\new_applications\\python_download\\my_python\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\new_applications\\python_download\\my_python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\new_applications\\python_download\\my_python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\new_applications\\python_download\\my_python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\new_applications\\python_download\\my_python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\new_applications\\python_download\\my_python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\new_applications\\python_download\\my_python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\new_applications\\python_download\\my_python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\new_applications\\python_download\\my_python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\new_applications\\python_download\\my_python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'd:\\new_applications\\python_download\\my_python\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'd:\\new_applications\\python_download\\my_python\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\new_applications\\python_download\\my_python\\lib\\_strptime.py',
   'PYMODULE'),
  ('email',
   'd:\\new_applications\\python_download\\my_python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\new_applications\\python_download\\my_python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\new_applications\\python_download\\my_python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu',
   'd:\\new_applications\\python_download\\my_python\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'd:\\new_applications\\python_download\\my_python\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'd:\\new_applications\\python_download\\my_python\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'd:\\new_applications\\python_download\\my_python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\new_applications\\python_download\\my_python\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\new_applications\\python_download\\my_python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'd:\\new_applications\\python_download\\my_python\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'd:\\new_applications\\python_download\\my_python\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'd:\\new_applications\\python_download\\my_python\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\new_applications\\python_download\\my_python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\new_applications\\python_download\\my_python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\new_applications\\python_download\\my_python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'd:\\new_applications\\python_download\\my_python\\lib\\tty.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\new_applications\\python_download\\my_python\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\new_applications\\python_download\\my_python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\new_applications\\python_download\\my_python\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'd:\\new_applications\\python_download\\my_python\\lib\\token.py',
   'PYMODULE'),
  ('platform',
   'd:\\new_applications\\python_download\\my_python\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\new_applications\\python_download\\my_python\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\new_applications\\python_download\\my_python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\new_applications\\python_download\\my_python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'd:\\new_applications\\python_download\\my_python\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\new_applications\\python_download\\my_python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\new_applications\\python_download\\my_python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\new_applications\\python_download\\my_python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\new_applications\\python_download\\my_python\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\new_applications\\python_download\\my_python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'd:\\new_applications\\python_download\\my_python\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'd:\\new_applications\\python_download\\my_python\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\new_applications\\python_download\\my_python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\new_applications\\python_download\\my_python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\new_applications\\python_download\\my_python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\new_applications\\python_download\\my_python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\new_applications\\python_download\\my_python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\new_applications\\python_download\\my_python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\new_applications\\python_download\\my_python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil',
   'd:\\new_applications\\python_download\\my_python\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'd:\\new_applications\\python_download\\my_python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\new_applications\\python_download\\my_python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\new_applications\\python_download\\my_python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\new_applications\\python_download\\my_python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\new_applications\\python_download\\my_python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\new_applications\\python_download\\my_python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'd:\\new_applications\\python_download\\my_python\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'd:\\new_applications\\python_download\\my_python\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'd:\\new_applications\\python_download\\my_python\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'd:\\new_applications\\python_download\\my_python\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'd:\\new_applications\\python_download\\my_python\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'd:\\new_applications\\python_download\\my_python\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'd:\\new_applications\\python_download\\my_python\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'd:\\new_applications\\python_download\\my_python\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'd:\\new_applications\\python_download\\my_python\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'd:\\new_applications\\python_download\\my_python\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'd:\\new_applications\\python_download\\my_python\\lib\\ast.py',
   'PYMODULE'),
  ('difflib',
   'd:\\new_applications\\python_download\\my_python\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'd:\\new_applications\\python_download\\my_python\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\new_applications\\python_download\\my_python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\new_applications\\python_download\\my_python\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_py_abc',
   'd:\\new_applications\\python_download\\my_python\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'd:\\new_applications\\python_download\\my_python\\lib\\typing.py',
   'PYMODULE'),
  ('captor_thread',
   'E:\\Datas\\visual  studio python home\\qt_try2\\captor_thread.py',
   'PYMODULE'),
  ('PyQt5',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('dpkt.ip',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\ip.py',
   'PYMODULE'),
  ('dpkt.compat',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\compat.py',
   'PYMODULE'),
  ('dpkt.dpkt',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\dpkt.py',
   'PYMODULE'),
  ('dpkt',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\__init__.py',
   'PYMODULE'),
  ('dpkt.yahoo',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\yahoo.py',
   'PYMODULE'),
  ('dpkt.vrrp',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\vrrp.py',
   'PYMODULE'),
  ('dpkt.tns',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\tns.py',
   'PYMODULE'),
  ('dpkt.tftp',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\tftp.py',
   'PYMODULE'),
  ('dpkt.telnet',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\telnet.py',
   'PYMODULE'),
  ('dpkt.stun',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\stun.py',
   'PYMODULE'),
  ('dpkt.ssl',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\ssl.py',
   'PYMODULE'),
  ('dpkt.ssl_ciphersuites',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\ssl_ciphersuites.py',
   'PYMODULE'),
  ('dpkt.smb',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\smb.py',
   'PYMODULE'),
  ('dpkt.sll',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\sll.py',
   'PYMODULE'),
  ('dpkt.sip',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\sip.py',
   'PYMODULE'),
  ('dpkt.sctp',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\sctp.py',
   'PYMODULE'),
  ('dpkt.crc32c',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\crc32c.py',
   'PYMODULE'),
  ('dpkt.sccp',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\sccp.py',
   'PYMODULE'),
  ('dpkt.rx',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\rx.py',
   'PYMODULE'),
  ('dpkt.rtp',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\rtp.py',
   'PYMODULE'),
  ('dpkt.rpc',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\rpc.py',
   'PYMODULE'),
  ('dpkt.rip',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\rip.py',
   'PYMODULE'),
  ('dpkt.rfb',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\rfb.py',
   'PYMODULE'),
  ('dpkt.radius',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\radius.py',
   'PYMODULE'),
  ('dpkt.radiotap',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\radiotap.py',
   'PYMODULE'),
  ('dpkt.qq',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\qq.py',
   'PYMODULE'),
  ('dpkt.pmap',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\pmap.py',
   'PYMODULE'),
  ('dpkt.pim',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\pim.py',
   'PYMODULE'),
  ('dpkt.pcapng',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\pcapng.py',
   'PYMODULE'),
  ('dpkt.pcap',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\pcap.py',
   'PYMODULE'),
  ('decimal',
   'd:\\new_applications\\python_download\\my_python\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\new_applications\\python_download\\my_python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\new_applications\\python_download\\my_python\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'd:\\new_applications\\python_download\\my_python\\lib\\numbers.py',
   'PYMODULE'),
  ('dpkt.ospf',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\ospf.py',
   'PYMODULE'),
  ('dpkt.ntp',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\ntp.py',
   'PYMODULE'),
  ('dpkt.netflow',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\netflow.py',
   'PYMODULE'),
  ('dpkt.netbios',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\netbios.py',
   'PYMODULE'),
  ('dpkt.mrt',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\mrt.py',
   'PYMODULE'),
  ('dpkt.loopback',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\loopback.py',
   'PYMODULE'),
  ('dpkt.igmp',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\igmp.py',
   'PYMODULE'),
  ('dpkt.ieee80211',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\ieee80211.py',
   'PYMODULE'),
  ('dpkt.icmp6',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\icmp6.py',
   'PYMODULE'),
  ('dpkt.http2',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\http2.py',
   'PYMODULE'),
  ('dpkt.http',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\http.py',
   'PYMODULE'),
  ('dpkt.hsrp',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\hsrp.py',
   'PYMODULE'),
  ('dpkt.h225',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\h225.py',
   'PYMODULE'),
  ('dpkt.tpkt',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\tpkt.py',
   'PYMODULE'),
  ('dpkt.gzip',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\gzip.py',
   'PYMODULE'),
  ('dpkt.gre',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\gre.py',
   'PYMODULE'),
  ('dpkt.esp',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\esp.py',
   'PYMODULE'),
  ('dpkt.dtp',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\dtp.py',
   'PYMODULE'),
  ('dpkt.dns',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\dns.py',
   'PYMODULE'),
  ('dpkt.diameter',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\diameter.py',
   'PYMODULE'),
  ('dpkt.dhcp',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\dhcp.py',
   'PYMODULE'),
  ('dpkt.bgp',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\bgp.py',
   'PYMODULE'),
  ('dpkt.asn1',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\asn1.py',
   'PYMODULE'),
  ('dpkt.aim',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\aim.py',
   'PYMODULE'),
  ('dpkt.aoe',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\aoe.py',
   'PYMODULE'),
  ('dpkt.ah',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\ah.py',
   'PYMODULE'),
  ('dpkt.pppoe',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\pppoe.py',
   'PYMODULE'),
  ('dpkt.ppp',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\ppp.py',
   'PYMODULE'),
  ('dpkt.ipx',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\ipx.py',
   'PYMODULE'),
  ('dpkt.cdp',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\cdp.py',
   'PYMODULE'),
  ('dpkt.arp',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\arp.py',
   'PYMODULE'),
  ('dpkt.ip6',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\ip6.py',
   'PYMODULE'),
  ('dpkt.llc',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\llc.py',
   'PYMODULE'),
  ('dpkt.stp',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\stp.py',
   'PYMODULE'),
  ('dpkt.icmp',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\icmp.py',
   'PYMODULE'),
  ('dpkt.udp',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\udp.py',
   'PYMODULE'),
  ('dpkt.tcp',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\tcp.py',
   'PYMODULE'),
  ('dpkt.ethernet',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\dpkt\\ethernet.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\new_applications\\python_download\\my_python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\new_applications\\python_download\\my_python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('winpcapy',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\winpcapy\\__init__.py',
   'PYMODULE'),
  ('winpcapy.winpcapy',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\winpcapy\\winpcapy.py',
   'PYMODULE'),
  ('winpcapy.winpcapy_types',
   'd:\\new_applications\\python_download\\my_python\\lib\\site-packages\\winpcapy\\winpcapy_types.py',
   'PYMODULE'),
  ('ctypes.util',
   'd:\\new_applications\\python_download\\my_python\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\new_applications\\python_download\\my_python\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\new_applications\\python_download\\my_python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\new_applications\\python_download\\my_python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\new_applications\\python_download\\my_python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\new_applications\\python_download\\my_python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('mainwindow',
   'E:\\Datas\\visual  studio python home\\qt_try2\\mainwindow.py',
   'PYMODULE')])
